prefix=/home/brett/Programming/Windows/x86_64
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavfilter
Description: FFmpeg video filtering library
Version: 3.13.101
Requires: libpostproc = 52.0.100, libswresample = 0.15.100, libswscale = 2.1.101, libavformat = 54.25.104, libavcodec = 54.54.100
Requires.private: 
Conflicts:
Libs: -L${libdir} -lavfilter -lavicap32 -lpsapi -lole32 -lstrmiids -luuid -lws2_32 -L/home/brett/Programming/Windows/x86_64/lib -lmingw32 -lSDLmain -lSDL -mwindows -lxvidcore -lx264 -lmp3lame -lfaac -lm -lz -lpsapi -lshell32
Libs.private: 
Cflags: -I${includedir}
