prefix=/home/brett/Programming/Windows/x86_64
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavcodec
Description: FFmpeg codec library
Version: 54.54.100
Requires: libavutil = 51.70.100
Requires.private: 
Conflicts:
Libs: -L${libdir} -lavcodec -lavicap32 -lpsapi -lole32 -lstrmiids -luuid -lws2_32 -L/home/brett/Programming/Windows/x86_64/lib -lmingw32 -lSDLmain -lSDL -mwindows -lxvidcore -lx264 -lmp3lame -lfaac -lm -lz -lpsapi -lshell32
Libs.private: 
Cflags: -I${includedir}
