prefix=/home/brett/Programming/Windows/i686
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 54.2.100
Requires: libavfilter = 3.13.101, libavformat = 54.25.104
Requires.private: 
Conflicts:
Libs: -L${libdir} -lavdevice -lavicap32 -lpsapi -lole32 -lstrmiids -luuid -lws2_32 -L/home/brett/Programming/Windows/i686/lib -lmingw32 -lSDLmain -lSDL -mwindows -lxvidcore -lx264 -lmp3lame -lfaac -lm -lz -lpsapi -lshell32
Libs.private: 
Cflags: -I${includedir}
