prefix=/home/brett/Programming/Windows/i686
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavformat
Description: FFmpeg container format library
Version: 54.25.104
Requires: libavcodec = 54.54.100
Requires.private: 
Conflicts:
Libs: -L${libdir} -lavformat -lavicap32 -lpsapi -lole32 -lstrmiids -luuid -lws2_32 -L/home/brett/Programming/Windows/i686/lib -lmingw32 -lSDLmain -lSDL -mwindows -lxvidcore -lx264 -lmp3lame -lfaac -lm -lz -lpsapi -lshell32
Libs.private: 
Cflags: -I${includedir}
